name: Test & Deploy to Vercel
env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
  VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  POSTGRES_URL: ${{ secrets.POSTGRES_URL }}
  API_ROOT_ROUTE: ${{ secrets.API_ROOT_ROUTE }}
  NEXTAUTH_SECRET: ${{ secrets.NEXTAUTH_SECRET }}
  NEXTAUTH_URL: ${{ secrets.NEXTAUTH_URL }}
  CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
on:
  push:
    branches:
      - main
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Node setup
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: install dependencies
        run: npm install
        working-directory: 04-nestjs-rick-and-morty

      - name: run tests
        run: npm run test:ci
        working-directory: 04-nestjs-rick-and-morty

      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v4.0.1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          fail_ci_if_error: true

  deploy:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Node setup
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: install dependencies
        run: npm install
        working-directory: 04-nestjs-rick-and-morty

      - name: tests
        run: npm run test:ci
        working-directory: 04-nestjs-rick-and-morty

      - name: Install Vercel CLI
        run: npm add -g vercel@latest
        working-directory: 04-nestjs-rick-and-morty

      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=production --token=${{ env.VERCEL_TOKEN }}
        working-directory: 04-nestjs-rick-and-morty

      - name: Build Project Artifacts
        run: vercel build --prod
        working-directory: 04-nestjs-rick-and-morty

      - name: Deploy Project Artifacts to Vercel
        run: vercel deploy --prebuilt --prod --token=${{ env.VERCEL_TOKEN }}
        working-directory: 04-nestjs-rick-and-morty
